# PostgreSQL Configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/maindb
BACKEND_PORT=3000

# JWT Configuration
JWT_SECRET=

# Allowed Origins
ALLOWED_ORIGINS=["http://localhost:5173"]

# Azure Configuration
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Frontend Configuration
VITE_PUBLIC_URL=http://localhost:5173

# Cloud Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
EMAIL=
EMAIL_FROM=
EMAIL_PASSWORD=

# VAPID Configuration
VAPID_MAILTO=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Test Email For Notification Development
TEST_EMAIL=